---

- name: '[BASHRC] - Create directories'
  file:
    path: /usr/share/git/completion
    state: directory

- name: '[BASHRC] - Copy bashrc'
  template:
    src: etc/bash.bashrc.j2
    dest: /etc/bash.bashrc
    owner: root
    group: root
    mode: 0644

- name: '[BASHRC] - Copy git highlight for bashrc'
  copy:
    src: git-prompt.sh
    dest: /usr/share/git/completion/git-prompt.sh
    owner: root
    group: root
    mode: 0644
