--- 

- name: "[CONFIG] - Setup journald"
  template:
    src: 'etc/journald.conf.j2'
    dest: '/etc/systemd/journald.conf'
  notify: reload systemd

- name: '[CONFIG] - Set sysctl rules'
  sysctl: name="net.ipv6.conf.all.disable_ipv6" value=0 sysctl_set=yes state=absent reload=yes
- sysctl: name="net.ipv6.conf.default.disable_ipv6" value=0 sysctl_set=yes state=absent reload=yes
- sysctl: name="net.ipv6.conf.lo.disable_ipv6" value=0 sysctl_set=yes state=absent reload=yes
- sysctl: name="net.ipv6.conf.all.forwarding" value=1 sysctl_set=yes state=present reload=yes

- name: "[CONFIG] - Deploy dialogRC"
  copy:
    src: /etc/ansible/extra_files/dialogrc
    dest: /etc/dialogrc
    owner: root
    group: root
    mode: 0644
  when: 'base_dialogrc is defined and base_dialogrc == true'


