---

- include_tasks: apt.yml
  tags: apt

- include_tasks: mkdir.yml

- include_tasks: vimrc.yml
  tags: vim

- include_tasks: bashrc.yml

- include_tasks: permissions.yml

- include_tasks: ssh.yml
  tags: ssh

- include_tasks: hosts.yml
  when: deploy_hosts_file == 'true'
  tags:
    - hosts

- include_tasks: shouter.yml
  when: base_shouter is defined
  tags: shouter

- include_tasks: configs.yml
